\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Estimateur des moindres carr\IeC {\'e}s dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{D\IeC {\'e}finitions}}{3}{subsection.1.1}}
\newlabel{eq1}{{1.1}{3}{Définitions}{equation.1.1}{}}
\newlabel{eq2}{{1.2}{3}{Définitions}{equation.1.2}{}}
\newlabel{eq3}{{1.3}{4}{Définitions}{equation.1.3}{}}
\newlabel{eq4}{{1.4}{4}{Définitions}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Conditions}}{4}{subsection.1.2}}
\@writefile{loe}{\contentsline {condition}{\numberline {C1}Condition}{5}{condition.1}}
\newlabel{cond1}{{C1}{5}{}{condition.1}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C2}Condition}{5}{condition.2}}
\newlabel{cond2}{{C2}{5}{}{condition.2}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C3}Condition}{5}{condition.3}}
\newlabel{cond3}{{C3}{5}{}{condition.3}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C4}Condition}{5}{condition.4}}
\newlabel{cond4}{{C4}{5}{}{condition.4}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C5}Condition}{5}{condition.5}}
\newlabel{cond5}{{C5}{5}{}{condition.5}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C6}Condition}{5}{condition.6}}
\newlabel{cond6}{{C6}{5}{}{condition.6}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C7}Condition}{5}{condition.7}}
\newlabel{cond7}{{C7}{5}{}{condition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Estimation par la m\IeC {\'e}thode des moments}}{6}{subsection.1.3}}
\newlabel{eq5}{{1.5}{6}{Estimation par la méthode des moments}{equation.1.5}{}}
\newlabel{eq6}{{1.6}{6}{Estimation par la méthode des moments}{equation.1.6}{}}
\newlabel{eq7}{{1.7}{6}{Estimation par la méthode des moments}{equation.1.7}{}}
\newlabel{eq8}{{1.8}{6}{Estimation par la méthode des moments}{equation.1.8}{}}
\newlabel{eq9}{{1.9}{7}{Estimation par la méthode des moments}{equation.1.9}{}}
\newlabel{eq10}{{1.10}{7}{Estimation par la méthode des moments}{equation.1.10}{}}
\newlabel{eq11}{{1.11}{7}{Estimation par la méthode des moments}{equation.1.11}{}}
\newlabel{eq12}{{1.12}{7}{Estimation par la méthode des moments}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Moindres carr\IeC {\'e}s}}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s}}{9}{subsection.1.5}}
\@writefile{loe}{\contentsline {propriete}{\numberline {1}Propri\'et\'e}{9}{propriete.1}}
\@writefile{loe}{\contentsline {propriete}{\numberline {2}Propri\'et\'e}{9}{propriete.2}}
\newlabel{eq13}{{1.13}{9}{Propriétés de l'estimateur des moindres carrés}{equation.1.13}{}}
\@writefile{loe}{\contentsline {propriete}{\numberline {3}Propri\'et\'e}{9}{propriete.3}}
\@writefile{loe}{\contentsline {propriete}{\numberline {4}Propri\'et\'e}{10}{propriete.4}}
\@writefile{loe}{\contentsline {propriete}{\numberline {5}Propri\'et\'e}{10}{propriete.5}}
\newlabel{eq14}{{1.14}{11}{Propriétés de l'estimateur des moindres carrés}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{G\IeC {\'e}om\IeC {\'e}trie de Moindres Carr\IeC {\'e}s}}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Matrices de projection}}{12}{subsection.2.1}}
\newlabel{eq15}{{2.1}{13}{Matrices de projection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Propri\IeC {\'e}t\IeC {\'e}s de $\mathaccentV {hat}05E{\sigma }^2$}}{15}{subsection.2.2}}
\newlabel{eq16}{{2.2}{16}{Propriétés de $\hat {\sigma }^2$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{R\IeC {\'e}gression partitionn\IeC {\'e}e}}{16}{subsection.2.3}}
\newlabel{eq17}{{2.3}{17}{Régression partitionnée}{equation.2.3}{}}
\newlabel{eq18}{{2.4}{17}{Régression partitionnée}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Qualit\IeC {\'e} de l'ajustement et coefficient de d\IeC {\'e}termination ou $R^2$}}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Propri\IeC {\'e}t\IeC {\'e}s du $R^2$}}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{$R^2$ ajust\IeC {\'e}}}{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intervalles de confiance dans le mod\IeC {\`e}le de r\IeC {\'e}gression normal}}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cas scalaire}}{24}{subsection.3.1}}
\newlabel{eq19}{{3.1}{24}{Cas scalaire}{equation.3.1}{}}
\newlabel{eq20}{{3.2}{24}{Cas scalaire}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$\sigma ^2$ est connu}}{25}{subsection.3.2}}
\newlabel{eq21}{{3.3}{25}{$\sigma ^2$ est connu}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$\sigma ^2$ est inconnu}}{25}{subsection.3.3}}
\newlabel{eq22}{{3.4}{26}{$\sigma ^2$ est inconnu}{equation.3.4}{}}
\newlabel{eq32}{{3.5}{26}{$\sigma ^2$ est inconnu}{equation.3.5}{}}
\newlabel{eq23}{{3.6}{26}{$\sigma ^2$ est inconnu}{equation.3.6}{}}
\@writefile{loe}{\contentsline {lemme}{\numberline {3.1}Lemme}{26}{lemme.3.1}}
\newlabel{le1}{{3.1}{26}{}{lemme.3.1}{}}
\newlabel{eq24}{{3.7}{27}{$\sigma ^2$ est inconnu}{equation.3.7}{}}
\newlabel{eq25}{{3.8}{27}{$\sigma ^2$ est inconnu}{equation.3.8}{}}
\newlabel{eq26}{{3.9}{27}{$\sigma ^2$ est inconnu}{equation.3.9}{}}
\newlabel{eq27}{{3.10}{28}{$\sigma ^2$ est inconnu}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Cas vectoriel}}{28}{subsection.3.4}}
\newlabel{eq29}{{3.11}{29}{Cas vectoriel}{equation.3.11}{}}
\newlabel{eq30}{{3.12}{29}{Cas vectoriel}{equation.3.12}{}}
\@writefile{loe}{\contentsline {lemme}{\numberline {3.2}Lemme}{29}{lemme.3.2}}
\newlabel{le2}{{3.2}{29}{}{lemme.3.2}{}}
\newlabel{eq31}{{3.13}{30}{Cas vectoriel}{equation.3.13}{}}
\@writefile{loe}{\contentsline {remarque}{\numberline {1}Remarque}{31}{remarque.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tests d'hypoth\IeC {\`e}ses dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire normal}}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Concepts de base}}{32}{subsection.4.1}}
\newlabel{eq47}{{4.1}{33}{Concepts de base}{equation.4.1}{}}
\newlabel{eq33}{{4.2}{33}{Concepts de base}{equation.4.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}D\IeC {\'e}finition}{33}{definition.1}}
\newlabel{de1}{{1}{33}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Test d'une hypoth\IeC {\`e}se par rapport \IeC {\`a} un seul coefficient}}{34}{subsection.4.2}}
\newlabel{eq34}{{4.3}{34}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.3}{}}
\newlabel{eq35}{{4.4}{34}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.4}{}}
\newlabel{eq36}{{4.5}{35}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.5}{}}
\newlabel{eq37}{{4.6}{36}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.6}{}}
\newlabel{eq38}{{4.7}{36}{Test d'une hypothèse par rapport à un seul coefficient}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Test d'une contrainte lin\IeC {\'e}aire simple}}{37}{subsection.4.3}}
\newlabel{eq39}{{4.8}{37}{Test d'une contrainte linéaire simple}{equation.4.8}{}}
\newlabel{eq40}{{4.9}{37}{Test d'une contrainte linéaire simple}{equation.4.9}{}}
\newlabel{eq41}{{4.10}{37}{Test d'une contrainte linéaire simple}{equation.4.10}{}}
\newlabel{eq42}{{4.11}{38}{Test d'une contrainte linéaire simple}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Tests de contraintes lin\IeC {\'e}aires multiples}}{38}{subsection.4.4}}
\newlabel{eq43}{{4.12}{39}{Tests de contraintes linéaires multiples}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Moindres carr\IeC {\'e}s contraints}}{39}{subsection.4.5}}
\newlabel{eq44}{{4.13}{39}{Moindres carrés contraints}{equation.4.13}{}}
\newlabel{eq45}{{4.14}{39}{Moindres carrés contraints}{equation.4.14}{}}
\newlabel{eq46}{{4.15}{40}{Moindres carrés contraints}{equation.4.15}{}}
\@writefile{loe}{\contentsline {exemple}{\numberline {1}Exemple}{40}{exemple.1}}
\newlabel{ex1}{{1}{41}{}{exemple.1}{}}
\@writefile{loe}{\contentsline {exemple}{\numberline {2}Exemple}{41}{exemple.2}}
\newlabel{ex2}{{2}{41}{}{exemple.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$, mauvaises sp\IeC {\'e}cifications, test de changement structurel, variables indicatrices, pr\IeC {\'e}visions}}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$}}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Mauvaise sp\IeC {\'e}cification du mod\IeC {\`e}le}}{42}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Exclusion de r\IeC {\'e}gresseurs pertinents}}{43}{section*.2}}
\newlabel{eq49}{{5.1}{43}{Exclusion de régresseurs pertinents}{equation.5.1}{}}
\newlabel{eq48}{{5.2}{43}{Exclusion de régresseurs pertinents}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Inclusion de r\IeC {\'e}gresseurs non pertinents}}{44}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Test de changement structurel}}{45}{subsection.5.3}}
\newlabel{eq50}{{5.3}{45}{Test de changement structurel}{equation.5.3}{}}
\newlabel{eq51}{{5.4}{45}{Test de changement structurel}{equation.5.4}{}}
\newlabel{eq52}{{5.5}{46}{Test de changement structurel}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Variables indicatrices}}{47}{subsection.5.4}}
\newlabel{eq53}{{5.6}{48}{Variables indicatrices}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Pr\IeC {\'e}vision}}{48}{subsection.5.5}}
\bibstyle{jpe}
\bibdata{Biblio.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{32.1809pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq54}{{5.7}{49}{Prévision}{equation.5.7}{}}
\newlabel{eq55}{{5.8}{49}{Prévision}{equation.5.8}{}}
