This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Travail_No1.aux
The style file: jpe.bst
Database file #1: ../../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3072 wiz_defined-function locations,
            621 strings with 4817 characters,
and the built_in function-call counts, 1085 in all, are:
= -- 91
> -- 42
< -- 0
+ -- 14
- -- 12
* -- 66
:= -- 191
add.period$ -- 11
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 77
empty$ -- 78
format.name$ -- 15
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 18
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 43
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 34
