\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{card1993}
\citation{KielMcCain1995}
\citation{card1993}
\citation{KielMcCain1995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{R\IeC {\'e}gression lin\IeC {\'e}aire simple}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Application: \cite  {card1993}}}{2}{section.2}}
\citation{KielMcCain1995}
\bibstyle{jpe}
\bibdata{../../Biblio.bib}
\bibcite{card1993}{{1}{1993}{{Card}}{{}}}
\bibcite{KielMcCain1995}{{2}{1995}{{Kiel and McClain}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Application: \cite  {KielMcCain1995}}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{3}{section*.2}}
