\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{R\IeC {\'e}gression et Projection Lin\IeC {\'e}aires}}{2}{section.1}}
\newlabel{eq1}{{1.1}{2}{Régression et Projection Linéaires}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Th\IeC {\'e}or\IeC {\`e}me de Frisch-Waugh Lovell}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Illustration num\IeC {\'e}rique/empirique}}{2}{subsection.2.1}}
\newlabel{eq2}{{2.1}{2}{Illustration numérique/empirique}{equation.2.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\newlabel{e1}{{{{(1)}}}{3}{Illustration numérique/empirique}{Item.9}{}}
\newlabel{e2}{{{{(2)}}}{3}{Illustration numérique/empirique}{Item.10}{}}
