This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Syllabus_Econometrie_S2_UGAL3Miash.aux
The style file: jpe.bst
Database file #1: ../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3072 wiz_defined-function locations,
            630 strings with 4898 characters,
and the built_in function-call counts, 1759 in all, are:
= -- 139
> -- 68
< -- 0
+ -- 24
- -- 20
* -- 90
:= -- 330
add.period$ -- 17
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 125
empty$ -- 146
format.name$ -- 23
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 27
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 44
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
