\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Objectifs}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Mod\IeC {\`e}les lin\IeC {\'e}aires pour donn\IeC {\'e}es en coupe}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Mod\IeC {\`e}les lin\IeC {\'e}aires pour donn\IeC {\'e}es de panel}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Plan}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Mod\IeC {\`e}les lin\IeC {\'e}aires pour donn\IeC {\'e}es en coupe}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Mod\IeC {\`e}les lin\IeC {\'e}aires pour donn\IeC {\'e}es de panel}}{2}{subsection.2.2}}
\citation{Amemiya1985}
\citation{ap2009}
\citation{Hansen2017}
\citation{Wooldridge2010}
\bibstyle{jpe}
\bibdata{../Biblio.bib}
\bibcite{Amemiya1985}{{1}{1985}{{Amemiya}}{{}}}
\bibcite{ap2009}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{Hansen2017}{{3}{2017}{{Hansen}}{{}}}
\bibcite{Wooldridge2010}{{4}{2010}{{Wooldridge}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.99164pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{32.1809pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bibliographie}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Travail individuel}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Mat\IeC {\'e}riel du cours}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{3}{section*.2}}
