\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Amemiya(1985)}]{Amemiya1985}
Amemiya, Takeshi. 1985.
\newblock \emph{Advanced Econometrics}.
\newblock Harvard University Press.

\bibitem[{Angrist and Pischke(2009)}]{ap2009}
Angrist, J.D. and J.S. Pischke. 2009.
\newblock \emph{Mostly harmless econometrics: An empiricist's companion}.
\newblock Princeton University Press.

\bibitem[{Hansen(2017)}]{Hansen2017}
Hansen, Bruce~E. 2017.
\newblock \enquote{Econometrics.}
\newblock \url{https://www.ssc.wisc.edu/\~bhansen/econometrics/}.

\bibitem[{Wooldridge(2010)}]{Wooldridge2010}
Wooldridge, Jeffrey~M. 2010.
\newblock \emph{Econometric analysis of cross section and panel data}.
\newblock The MIT Press.

\end{thebibliography}
