\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Card(1993)}]{card1993}
Card, David. 1993.
\newblock \enquote{Using geographic variation in college proximity to estimate
  the return to schooling.}
\newblock Tech. rep., National Bureau of Economic Research.
\newblock \urlprefix\url{http://www.nber.org/papers/w4483}.

\bibitem[{Kiel and McClain(1995)}]{KielMcCain1995}
Kiel, K.~A. and K.~T. McClain. 1995.
\newblock \enquote{House Prices during Siting Decision Stages: The Case of an
  Incinerator from Rumor through Operation.}
\newblock \emph{Journal of Environmental Economics and Management} 28:241--255.

\end{thebibliography}
