\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Le mod\IeC {\`e}le}}{2}{section.1}}
\@writefile{loe}{\contentsline {condition}{\numberline {C1}Condition}{2}{condition.1}}
\newlabel{cond1}{{C1}{2}{}{condition.1}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C2}Condition}{2}{condition.2}}
\newlabel{cond2}{{C2}{2}{}{condition.2}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C3}Condition}{2}{condition.3}}
\newlabel{cond3}{{C3}{2}{}{condition.3}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C4}Condition}{2}{condition.4}}
\newlabel{cond4}{{C4}{2}{}{condition.4}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C5}Condition}{2}{condition.5}}
\newlabel{cond5}{{C5}{2}{}{condition.5}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C6}Condition}{2}{condition.6}}
\newlabel{cond6}{{C6}{2}{}{condition.6}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C7}Condition}{2}{condition.7}}
\newlabel{cond7}{{C7}{2}{}{condition.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Convergence}}{2}{section.2}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P1}Propri\'et\'e}{2}{propriete.1}}
\newlabel{eq1}{{2.1}{2}{Convergence}{equation.2.1}{}}
\newlabel{eq2}{{2.2}{3}{Convergence}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Distribution asymptotique}}{4}{section.3}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P2}Propri\'et\'e}{4}{propriete.2}}
\newlabel{pr2}{{P2}{4}{}{propriete.2}{}}
\newlabel{eq3}{{3.1}{4}{Distribution asymptotique}{equation.3.1}{}}
\@writefile{loe}{\contentsline {remarque}{\numberline {1}Remarque}{4}{remarque.1}}
\newlabel{re1}{{1}{4}{}{remarque.1}{}}
\@writefile{loe}{\contentsline {remarque}{\numberline {2}Remarque}{4}{remarque.2}}
\newlabel{re2}{{2}{4}{}{remarque.2}{}}
\newlabel{eq4}{{3.2}{4}{}{equation.3.2}{}}
\citation{white1980}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Estimation de la matrice des variances-covariances}}{5}{section.4}}
\newlabel{eq5}{{4.1}{5}{Estimation de la matrice des variances-covariances}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Intervalles de confiance asymptotiques}}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Tests d'hypoth\IeC {\`e}ses}}{7}{section.6}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P3}Propri\'et\'e}{7}{propriete.3}}
\newlabel{pr3}{{P3}{7}{}{propriete.3}{}}
\newlabel{pr3a}{{1}{7}{}{Item.3}{}}
\newlabel{pr3b}{{2}{7}{}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Annexe}{A}{R\IeC {\'e}sultats asymptotiques utilis\IeC {\'e}s}}{9}{appendix.A}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {A.1}Th\IeC {\'e}or\IeC {\`e}me}{9}{theoreme.A.1}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {A.2}Th\IeC {\'e}or\IeC {\`e}me}{9}{theoreme.A.2}}
\@writefile{loe}{\contentsline {theoreme}{\numberline {A.3}Th\IeC {\'e}or\IeC {\`e}me}{9}{theoreme.A.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {Annexe}{B}{Convergence de l'estimateur de la matrice des variances-covariances(suite)}}{10}{appendix.B}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P4}Propri\'et\'e}{10}{propriete.4}}
\bibstyle{jpe}
\bibdata{../Biblio.bib}
\bibcite{white1980}{{1}{1980}{{White}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{53.5335pt}
\newlabel{tocindent1}{61.74599pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq6}{{B.1}{11}{Convergence de l'estimateur de la matrice des variances-covariances(suite)}{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Annexe}{}{R\'ef\'erences}}{11}{section*.2}}
