\babel@toc {french}{}
\contentsline {section}{\tocsection {}{1}{Le mod\IeC {\`e}le}}{2}{section.1}
\contentsline {section}{\tocsection {}{2}{Convergence}}{2}{section.2}
\contentsline {section}{\tocsection {}{3}{Distribution asymptotique}}{4}{section.3}
\contentsline {section}{\tocsection {}{4}{Estimation de la matrice des variances-covariances}}{5}{section.4}
\contentsline {section}{\tocsection {}{5}{Intervalles de confiance asymptotiques}}{6}{section.5}
\contentsline {section}{\tocsection {}{6}{Tests d'hypoth\IeC {\`e}ses}}{7}{section.6}
\contentsline {section}{\tocsection {Annexe}{A}{R\IeC {\'e}sultats asymptotiques utilis\IeC {\'e}s}}{9}{appendix.A}
\contentsline {section}{\tocsection {Annexe}{B}{Convergence de l'estimateur de la matrice des variances-covariances(suite)}}{10}{appendix.B}
\contentsline {section}{\tocsection {Annexe}{}{R\'ef\'erences}}{11}{section*.2}
