This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2_MCO_Resultats_Asymptotiques_1.aux
The style file: jpe.bst
Database file #1: ../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3072 wiz_defined-function locations,
            615 strings with 4684 characters,
and the built_in function-call counts, 550 in all, are:
= -- 47
> -- 13
< -- 0
+ -- 7
- -- 4
* -- 35
:= -- 98
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 36
empty$ -- 45
format.name$ -- 4
if$ -- 102
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 12
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 38
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 19
