\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Interpr\IeC {\'e}tation}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Estimateur des moindres carr\IeC {\'e}s dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{D\IeC {\'e}finitions}}{3}{subsection.2.1}}
\newlabel{eq1}{{1}{3}{Définitions}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{Définitions}{equation.2.2}{}}
\newlabel{eq3}{{3}{4}{Définitions}{equation.2.3}{}}
\newlabel{eq4}{{4}{4}{Définitions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Conditions}}{4}{subsection.2.2}}
\@writefile{loe}{\contentsline {condition}{\numberline {C1}Condition}{4}{condition.1}}
\newlabel{cond1}{{C1}{4}{}{condition.1}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C2}Condition}{4}{condition.2}}
\newlabel{cond2}{{C2}{4}{}{condition.2}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C3}Condition}{4}{condition.3}}
\newlabel{cond3}{{C3}{4}{}{condition.3}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C4}Condition}{5}{condition.4}}
\newlabel{cond4}{{C4}{5}{}{condition.4}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C5}Condition}{5}{condition.5}}
\newlabel{cond5}{{C5}{5}{}{condition.5}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C6}Condition}{5}{condition.6}}
\newlabel{cond6}{{C6}{5}{}{condition.6}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C7}Condition}{5}{condition.7}}
\newlabel{cond7}{{C7}{5}{}{condition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Estimation par la m\IeC {\'e}thode des moments}}{6}{subsection.2.3}}
\newlabel{eq5}{{5}{6}{Estimation par la méthode des moments}{equation.2.5}{}}
\newlabel{eq6}{{6}{6}{Estimation par la méthode des moments}{equation.2.6}{}}
\newlabel{eq7}{{7}{6}{Estimation par la méthode des moments}{equation.2.7}{}}
\newlabel{eq8}{{8}{6}{Estimation par la méthode des moments}{equation.2.8}{}}
\newlabel{eq9}{{9}{6}{Estimation par la méthode des moments}{equation.2.9}{}}
\newlabel{eq10}{{10}{7}{Estimation par la méthode des moments}{equation.2.10}{}}
\newlabel{eq11}{{11}{7}{Estimation par la méthode des moments}{equation.2.11}{}}
\newlabel{eq12}{{12}{7}{Estimation par la méthode des moments}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Moindres carr\IeC {\'e}s}}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s}}{8}{subsection.2.5}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P1}Propri\'et\'e}{8}{propriete.1}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P2}Propri\'et\'e}{8}{propriete.2}}
\newlabel{eq13}{{13}{8}{Propriétés de l'estimateur des moindres carrés}{equation.2.13}{}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P3}Propri\'et\'e}{9}{propriete.3}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P4}Propri\'et\'e}{9}{propriete.4}}
\@writefile{loe}{\contentsline {propriete}{\numberline {P5}Propri\'et\'e}{9}{propriete.5}}
\newlabel{eq14}{{14}{10}{Propriétés de l'estimateur des moindres carrés}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{G\IeC {\'e}om\IeC {\'e}trie de Moindres Carr\IeC {\'e}s}}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Matrices de projection}}{11}{subsection.3.1}}
\newlabel{eq15}{{15}{11}{Matrices de projection}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Propri\IeC {\'e}t\IeC {\'e}s de $\mathaccentV {hat}05E{\sigma }^2$}}{13}{subsection.3.2}}
\newlabel{eq16}{{16}{14}{Propriétés de $\hat {\sigma }^2$}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{R\IeC {\'e}gression partitionn\IeC {\'e}e}}{14}{subsection.3.3}}
\newlabel{eq17}{{17}{15}{Régression partitionnée}{equation.3.17}{}}
\newlabel{eq18}{{18}{15}{Régression partitionnée}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Qualit\IeC {\'e} de l'ajustement et coefficient de d\IeC {\'e}termination ou $R^2$}}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Propri\IeC {\'e}t\IeC {\'e}s du $R^2$}}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{$R^2$ ajust\IeC {\'e}}}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Intervalles de confiance dans le mod\IeC {\`e}le de r\IeC {\'e}gression normal}}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Cas scalaire}}{20}{subsection.4.1}}
\newlabel{eq19}{{19}{20}{Cas scalaire}{equation.4.19}{}}
\newlabel{eq20}{{20}{20}{Cas scalaire}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{$\sigma ^2$ est connu}}{21}{subsection.4.2}}
\newlabel{eq21}{{21}{21}{$\sigma ^2$ est connu}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{$\sigma ^2$ est inconnu}}{21}{subsection.4.3}}
\newlabel{eq22}{{22}{21}{$\sigma ^2$ est inconnu}{equation.4.22}{}}
\newlabel{eq32}{{23}{22}{$\sigma ^2$ est inconnu}{equation.4.23}{}}
\newlabel{eq23}{{24}{22}{$\sigma ^2$ est inconnu}{equation.4.24}{}}
\@writefile{loe}{\contentsline {lemme}{\numberline {4.1}Lemme}{22}{lemme.4.1}}
\newlabel{le1}{{4.1}{22}{}{lemme.4.1}{}}
\newlabel{eq24}{{25}{23}{$\sigma ^2$ est inconnu}{equation.4.25}{}}
\newlabel{eq25}{{26}{23}{$\sigma ^2$ est inconnu}{equation.4.26}{}}
\newlabel{eq26}{{27}{23}{$\sigma ^2$ est inconnu}{equation.4.27}{}}
\newlabel{eq27}{{28}{24}{$\sigma ^2$ est inconnu}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Cas vectoriel}}{24}{subsection.4.4}}
\newlabel{eq29}{{29}{24}{Cas vectoriel}{equation.4.29}{}}
\newlabel{eq30}{{30}{24}{Cas vectoriel}{equation.4.30}{}}
\@writefile{loe}{\contentsline {lemme}{\numberline {4.2}Lemme}{24}{lemme.4.2}}
\newlabel{le2}{{4.2}{24}{}{lemme.4.2}{}}
\newlabel{eq31}{{31}{25}{Cas vectoriel}{equation.4.31}{}}
\@writefile{loe}{\contentsline {remarque}{\numberline {1}Remarque}{26}{remarque.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tests d'hypoth\IeC {\`e}ses dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire normal}}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Concepts de base}}{27}{subsection.5.1}}
\newlabel{eq47}{{32}{28}{Concepts de base}{equation.5.32}{}}
\newlabel{eq33}{{33}{28}{Concepts de base}{equation.5.33}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}D\IeC {\'e}finition}{28}{definition.1}}
\newlabel{de1}{{1}{28}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Test d'une hypoth\IeC {\`e}se par rapport \IeC {\`a} un seul coefficient}}{29}{subsection.5.2}}
\newlabel{eq34}{{34}{29}{Test d'une hypothèse par rapport à un seul coefficient}{equation.5.34}{}}
\newlabel{eq35}{{35}{29}{Test d'une hypothèse par rapport à un seul coefficient}{equation.5.35}{}}
\newlabel{eq36}{{36}{29}{Test d'une hypothèse par rapport à un seul coefficient}{equation.5.36}{}}
\newlabel{eq37}{{37}{30}{Test d'une hypothèse par rapport à un seul coefficient}{equation.5.37}{}}
\newlabel{eq38}{{38}{31}{Test d'une hypothèse par rapport à un seul coefficient}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Test d'une contrainte lin\IeC {\'e}aire simple}}{31}{subsection.5.3}}
\newlabel{eq39}{{39}{31}{Test d'une contrainte linéaire simple}{equation.5.39}{}}
\newlabel{eq40}{{40}{31}{Test d'une contrainte linéaire simple}{equation.5.40}{}}
\newlabel{eq41}{{41}{31}{Test d'une contrainte linéaire simple}{equation.5.41}{}}
\newlabel{eq42}{{42}{32}{Test d'une contrainte linéaire simple}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Tests de contraintes lin\IeC {\'e}aires multiples}}{32}{subsection.5.4}}
\newlabel{eq43}{{43}{32}{Tests de contraintes linéaires multiples}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Moindres carr\IeC {\'e}s contraints}}{33}{subsection.5.5}}
\newlabel{eq44}{{44}{33}{Moindres carrés contraints}{equation.5.44}{}}
\newlabel{eq45}{{45}{33}{Moindres carrés contraints}{equation.5.45}{}}
\newlabel{eq46}{{46}{34}{Moindres carrés contraints}{equation.5.46}{}}
\@writefile{loe}{\contentsline {exemple}{\numberline {1}Exemple}{34}{exemple.1}}
\newlabel{ex1}{{1}{34}{}{exemple.1}{}}
\@writefile{loe}{\contentsline {exemple}{\numberline {2}Exemple}{34}{exemple.2}}
\newlabel{ex2}{{2}{34}{}{exemple.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$, mauvaises sp\IeC {\'e}cifications, test de changement structurel, variables indicatrices, pr\IeC {\'e}visions}}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$}}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Mauvaise sp\IeC {\'e}cification du mod\IeC {\`e}le}}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Exclusion de r\IeC {\'e}gresseurs pertinents}}{36}{section*.2}}
\newlabel{eq49}{{47}{36}{Exclusion de régresseurs pertinents}{equation.6.47}{}}
\newlabel{eq48}{{48}{36}{Exclusion de régresseurs pertinents}{equation.6.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Inclusion de r\IeC {\'e}gresseurs non pertinents}}{37}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Test de changement structurel}}{38}{subsection.6.3}}
\newlabel{eq50}{{49}{38}{Test de changement structurel}{equation.6.49}{}}
\newlabel{eq51}{{50}{38}{Test de changement structurel}{equation.6.50}{}}
\newlabel{eq52}{{51}{39}{Test de changement structurel}{equation.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Variables indicatrices}}{39}{subsection.6.4}}
\newlabel{eq53}{{52}{40}{Variables indicatrices}{equation.6.52}{}}
\bibstyle{jpe}
\bibdata{Biblio.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Pr\IeC {\'e}vision}}{41}{subsection.6.5}}
\newlabel{eq54}{{53}{41}{Prévision}{equation.6.53}{}}
\newlabel{eq55}{{54}{41}{Prévision}{equation.6.54}{}}
