\select@language {french}
\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}
\contentsline {section}{\tocsection {}{2}{Estimateur des moindres carr\IeC {\'e}s dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{D\IeC {\'e}finitions}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Conditions}}{5}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Estimation par la m\IeC {\'e}thode des moments}}{6}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Moindres carr\IeC {\'e}s}}{8}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s}}{9}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{G\IeC {\'e}om\IeC {\'e}trie de Moindres Carr\IeC {\'e}s}}{12}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Matrices de projection}}{12}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Propri\IeC {\'e}t\IeC {\'e}s de $\mathaccentV {hat}05E{\sigma }^2$}}{14}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{R\IeC {\'e}gression partitionn\IeC {\'e}e}}{15}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Qualit\IeC {\'e} de l'ajustement et coefficient de d\IeC {\'e}termination ou $R^2$}}{18}{subsection.3.4}
\contentsline {subsection}{\tocsubsection {}{3.5}{Propri\IeC {\'e}t\IeC {\'e}s du $R^2$}}{20}{subsection.3.5}
\contentsline {subsection}{\tocsubsection {}{3.6}{$R^2$ ajust\IeC {\'e}}}{21}{subsection.3.6}
\contentsline {section}{\tocsection {}{4}{Intervalles de confiance dans le mod\IeC {\`e}le de r\IeC {\'e}gression normal}}{22}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Cas scalaire}}{22}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{$\sigma ^2$ est connu}}{23}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{$\sigma ^2$ est inconnu}}{23}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Cas vectoriel}}{26}{subsection.4.4}
\contentsline {section}{\tocsection {}{5}{Tests d'hypoth\IeC {\`e}ses dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire normal}}{30}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Concepts de base}}{30}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Test d'une hypoth\IeC {\`e}se par rapport \IeC {\`a} un seul coefficient}}{32}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Test d'une contrainte lin\IeC {\'e}aire simple}}{35}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Tests de contraintes lin\IeC {\'e}aires multiples}}{36}{subsection.5.4}
\contentsline {subsection}{\tocsubsection {}{5.5}{Moindres carr\IeC {\'e}s contraints}}{37}{subsection.5.5}
\contentsline {section}{\tocsection {}{6}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$, mauvaises sp\IeC {\'e}cifications, test de changement structurel, variables indicatrices, pr\IeC {\'e}visions}}{40}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$}}{40}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Mauvaise sp\IeC {\'e}cification du mod\IeC {\`e}le}}{40}{subsection.6.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Exclusion de r\IeC {\'e}gresseurs pertinents}}{41}{section*.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Inclusion de r\IeC {\'e}gresseurs non pertinents}}{42}{section*.3}
\contentsline {subsection}{\tocsubsection {}{6.3}{Test de changement structurel}}{43}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{Variables indicatrices}}{45}{subsection.6.4}
\contentsline {subsection}{\tocsubsection {}{6.5}{Pr\IeC {\'e}vision}}{46}{subsection.6.5}
