\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Estimateur des moindres carr\IeC {\'e}s dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{D\IeC {\'e}finitions}}{3}{subsection.2.1}}
\newlabel{eq1}{{2.1}{3}{Définitions}{equation.2.1}{}}
\newlabel{eq2}{{2.2}{4}{Définitions}{equation.2.2}{}}
\newlabel{eq3}{{2.3}{4}{Définitions}{equation.2.3}{}}
\newlabel{eq4}{{2.4}{4}{Définitions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Conditions}}{5}{subsection.2.2}}
\@writefile{loe}{\contentsline {condition}{\numberline {C1}Condition}{5}{condition.1}}
\newlabel{cond1}{{C1}{5}{}{condition.1}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C2}Condition}{5}{condition.2}}
\newlabel{cond2}{{C2}{5}{}{condition.2}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C3}Condition}{5}{condition.3}}
\newlabel{cond3}{{C3}{5}{}{condition.3}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C4}Condition}{5}{condition.4}}
\newlabel{cond4}{{C4}{5}{}{condition.4}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C5}Condition}{5}{condition.5}}
\newlabel{cond5}{{C5}{5}{}{condition.5}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C6}Condition}{5}{condition.6}}
\newlabel{cond6}{{C6}{5}{}{condition.6}{}}
\@writefile{loe}{\contentsline {condition}{\numberline {C7}Condition}{6}{condition.7}}
\newlabel{cond7}{{C7}{6}{}{condition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Estimation par la m\IeC {\'e}thode des moments}}{6}{subsection.2.3}}
\newlabel{eq5}{{2.5}{6}{Estimation par la méthode des moments}{equation.2.5}{}}
\newlabel{eq6}{{2.6}{6}{Estimation par la méthode des moments}{equation.2.6}{}}
\newlabel{eq7}{{2.7}{6}{Estimation par la méthode des moments}{equation.2.7}{}}
\newlabel{eq8}{{2.8}{7}{Estimation par la méthode des moments}{equation.2.8}{}}
\newlabel{eq9}{{2.9}{7}{Estimation par la méthode des moments}{equation.2.9}{}}
\newlabel{eq10}{{2.10}{7}{Estimation par la méthode des moments}{equation.2.10}{}}
\newlabel{eq11}{{2.11}{7}{Estimation par la méthode des moments}{equation.2.11}{}}
\newlabel{eq12}{{2.12}{7}{Estimation par la méthode des moments}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Moindres carr\IeC {\'e}s}}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Propri\IeC {\'e}t\IeC {\'e}s de l'estimateur des moindres carr\IeC {\'e}s}}{9}{subsection.2.5}}
\@writefile{loe}{\contentsline {propriete}{\numberline {2.1}Propri\'et\'e}{9}{propriete.2.1}}
\@writefile{loe}{\contentsline {propriete}{\numberline {2.2}Propri\'et\'e}{9}{propriete.2.2}}
\newlabel{eq13}{{2.13}{9}{Propriétés de l'estimateur des moindres carrés}{equation.2.13}{}}
\@writefile{loe}{\contentsline {propriete}{\numberline {2.3}Propri\'et\'e}{9}{propriete.2.3}}
\@writefile{loe}{\contentsline {propriete}{\numberline {2.4}Propri\'et\'e}{10}{propriete.2.4}}
\@writefile{loe}{\contentsline {propriete}{\numberline {2.5}Propri\'et\'e}{10}{propriete.2.5}}
\newlabel{eq14}{{2.14}{11}{Propriétés de l'estimateur des moindres carrés}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{G\IeC {\'e}om\IeC {\'e}trie de Moindres Carr\IeC {\'e}s}}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Matrices de projection}}{12}{subsection.3.1}}
\newlabel{eq15}{{3.1}{13}{Matrices de projection}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Propri\IeC {\'e}t\IeC {\'e}s de $\mathaccentV {hat}05E{\sigma }^2$}}{14}{subsection.3.2}}
\newlabel{eq16}{{3.2}{15}{Propriétés de $\hat {\sigma }^2$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{R\IeC {\'e}gression partitionn\IeC {\'e}e}}{15}{subsection.3.3}}
\newlabel{eq17}{{3.3}{16}{Régression partitionnée}{equation.3.3}{}}
\newlabel{eq18}{{3.4}{16}{Régression partitionnée}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Qualit\IeC {\'e} de l'ajustement et coefficient de d\IeC {\'e}termination ou $R^2$}}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Propri\IeC {\'e}t\IeC {\'e}s du $R^2$}}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{$R^2$ ajust\IeC {\'e}}}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Intervalles de confiance dans le mod\IeC {\`e}le de r\IeC {\'e}gression normal}}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Cas scalaire}}{22}{subsection.4.1}}
\newlabel{eq19}{{4.1}{22}{Cas scalaire}{equation.4.1}{}}
\newlabel{eq20}{{4.2}{22}{Cas scalaire}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{$\sigma ^2$ est connu}}{23}{subsection.4.2}}
\newlabel{eq21}{{4.3}{23}{$\sigma ^2$ est connu}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{$\sigma ^2$ est inconnu}}{23}{subsection.4.3}}
\newlabel{eq22}{{4.4}{23}{$\sigma ^2$ est inconnu}{equation.4.4}{}}
\newlabel{eq32}{{4.5}{24}{$\sigma ^2$ est inconnu}{equation.4.5}{}}
\newlabel{eq23}{{4.6}{24}{$\sigma ^2$ est inconnu}{equation.4.6}{}}
\@writefile{loe}{\contentsline {lemme}{\numberline {4.1}Lemme}{24}{lemme.4.1}}
\newlabel{le1}{{4.1}{24}{}{lemme.4.1}{}}
\newlabel{eq24}{{4.7}{25}{$\sigma ^2$ est inconnu}{equation.4.7}{}}
\newlabel{eq25}{{4.8}{25}{$\sigma ^2$ est inconnu}{equation.4.8}{}}
\newlabel{eq26}{{4.9}{25}{$\sigma ^2$ est inconnu}{equation.4.9}{}}
\newlabel{eq27}{{4.10}{26}{$\sigma ^2$ est inconnu}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Cas vectoriel}}{26}{subsection.4.4}}
\newlabel{eq29}{{4.11}{27}{Cas vectoriel}{equation.4.11}{}}
\newlabel{eq30}{{4.12}{27}{Cas vectoriel}{equation.4.12}{}}
\@writefile{loe}{\contentsline {lemme}{\numberline {4.2}Lemme}{27}{lemme.4.2}}
\newlabel{le2}{{4.2}{27}{}{lemme.4.2}{}}
\newlabel{eq31}{{4.13}{28}{Cas vectoriel}{equation.4.13}{}}
\@writefile{loe}{\contentsline {remarque}{\numberline {1}Remarque}{29}{remarque.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tests d'hypoth\IeC {\`e}ses dans le mod\IeC {\`e}le de r\IeC {\'e}gression lin\IeC {\'e}aire normal}}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Concepts de base}}{30}{subsection.5.1}}
\newlabel{eq47}{{5.1}{31}{Concepts de base}{equation.5.1}{}}
\newlabel{eq33}{{5.2}{31}{Concepts de base}{equation.5.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}D\IeC {\'e}finition}{31}{definition.1}}
\newlabel{de1}{{1}{31}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Test d'une hypoth\IeC {\`e}se par rapport \IeC {\`a} un seul coefficient}}{32}{subsection.5.2}}
\newlabel{eq34}{{5.3}{32}{Test d'une hypothèse par rapport à un seul coefficient}{equation.5.3}{}}
\newlabel{eq35}{{5.4}{32}{Test d'une hypothèse par rapport à un seul coefficient}{equation.5.4}{}}
\newlabel{eq36}{{5.5}{33}{Test d'une hypothèse par rapport à un seul coefficient}{equation.5.5}{}}
\newlabel{eq37}{{5.6}{34}{Test d'une hypothèse par rapport à un seul coefficient}{equation.5.6}{}}
\newlabel{eq38}{{5.7}{34}{Test d'une hypothèse par rapport à un seul coefficient}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Test d'une contrainte lin\IeC {\'e}aire simple}}{35}{subsection.5.3}}
\newlabel{eq39}{{5.8}{35}{Test d'une contrainte linéaire simple}{equation.5.8}{}}
\newlabel{eq40}{{5.9}{35}{Test d'une contrainte linéaire simple}{equation.5.9}{}}
\newlabel{eq41}{{5.10}{35}{Test d'une contrainte linéaire simple}{equation.5.10}{}}
\newlabel{eq42}{{5.11}{36}{Test d'une contrainte linéaire simple}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Tests de contraintes lin\IeC {\'e}aires multiples}}{36}{subsection.5.4}}
\newlabel{eq43}{{5.12}{36}{Tests de contraintes linéaires multiples}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Moindres carr\IeC {\'e}s contraints}}{37}{subsection.5.5}}
\newlabel{eq44}{{5.13}{37}{Moindres carrés contraints}{equation.5.13}{}}
\newlabel{eq45}{{5.14}{37}{Moindres carrés contraints}{equation.5.14}{}}
\newlabel{eq46}{{5.15}{38}{Moindres carrés contraints}{equation.5.15}{}}
\@writefile{loe}{\contentsline {exemple}{\numberline {1}Exemple}{38}{exemple.1}}
\newlabel{ex1}{{1}{38}{}{exemple.1}{}}
\@writefile{loe}{\contentsline {exemple}{\numberline {2}Exemple}{38}{exemple.2}}
\newlabel{ex2}{{2}{39}{}{exemple.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$, mauvaises sp\IeC {\'e}cifications, test de changement structurel, variables indicatrices, pr\IeC {\'e}visions}}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Propri\IeC {\'e}t\IeC {\'e}s du $\mathaccentV {bar}016{R}^2$}}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Mauvaise sp\IeC {\'e}cification du mod\IeC {\`e}le}}{40}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Exclusion de r\IeC {\'e}gresseurs pertinents}}{41}{section*.2}}
\newlabel{eq49}{{6.1}{41}{Exclusion de régresseurs pertinents}{equation.6.1}{}}
\newlabel{eq48}{{6.2}{41}{Exclusion de régresseurs pertinents}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Inclusion de r\IeC {\'e}gresseurs non pertinents}}{42}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Test de changement structurel}}{43}{subsection.6.3}}
\newlabel{eq50}{{6.3}{43}{Test de changement structurel}{equation.6.3}{}}
\newlabel{eq51}{{6.4}{43}{Test de changement structurel}{equation.6.4}{}}
\newlabel{eq52}{{6.5}{44}{Test de changement structurel}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Variables indicatrices}}{45}{subsection.6.4}}
\newlabel{eq53}{{6.6}{46}{Variables indicatrices}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Pr\IeC {\'e}vision}}{46}{subsection.6.5}}
\newlabel{eq54}{{6.7}{46}{Prévision}{equation.6.7}{}}
\bibstyle{jpe}
\bibdata{Biblio.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq55}{{6.8}{47}{Prévision}{equation.6.8}{}}
